body {
    background-color: black;
    font-family: 'Fira Sans', sans-serif;
}

.grid-container {
    margin: auto;
    display: grid;
    width: 500px;
    height: 600px;
    background-color: white;
    grid-template-columns: 50px auto 50px; 
    grid-template-rows: 50px auto 30px auto; 
    grid-gap: 2px;
    
}

.grid-item{
    padding: 10px;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .itemText{
    padding: 5px;
    padding-left: 0;
  }

.item2 {
    grid-column: 3;
    grid-row: 1;
  }

.item3 {
    grid-column: 1 / span 3;
    grid-row: 2;
    object-fit: contain;
    padding: 0;
  }

.item4 {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

.item5 {
    grid-column: 3;
    grid-row: 3;  
  }

.item6 {
    grid-column: 1 / span 3;
    grid-row: 4;
    padding: 15px;
  }